dita-rng/master/framework/DITA-OT/plugins/com.tekom-napsor.dita.rng/rng/base/rng/D_napsor-highlightDomainConstraint.rng

<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="urn:oasis:names:tc:dita:rng:vocabularyModuleDesc.rng"
                         schematypens="http://relaxng.org/ns/structure/1.0"?>
<grammar xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0"
  xmlns:dita="http://dita.oasis-open.org/architecture/2005/"
  xmlns="http://relaxng.org/ns/structure/1.0">
  <moduleDesc xmlns="http://dita.oasis-open.org/architecture/2005/">
    <moduleTitle>Napsor DITA Highlight Domain Constraint</moduleTitle>
    <headerComment><![CDATA[
=============================================================
HEADER                                    
=============================================================
 MODULE:    Napsor DITA Highlight Domain Constraint            
 VERSION:   0.1                                             
 DATE:      November 2015                                    
 
 SOURCE VERSION:
   Darwin Information Typing Architecture (DITA) Version 1.3
   OASIS Committee Specification 01
   21 August 2015 
   Copyright (c) OASIS Open 2015. All rights reserved. 
   Source: http://docs.oasis-open.org/dita/dita/v1.3/cs01/dita-v1.3-csprd01-part0-overview.html
=============================================================
     
SYSTEM:     Darwin Information Typing Architecture (DITA)
PURPOSE:  Define elements and specialization attributes for Highlight Domain 

ORIGINAL CREATION DATE: March 2001 

(C) Copyright OASIS Open 2005, 2009. 
(C) Copyright IBM Corporation 2001, 2004. All Rights Reserved.

=============================================================
]]></headerComment>
    <moduleMetadata>
      <moduleType>elementdomain</moduleType>
      <moduleShortName>napsor-highlightDomain-c</moduleShortName>
      <modulePublicIds>
        <rngMod>urn:napsor:dita:rng:napsor-highlightDomainConstraint.rng</rngMod>
      </modulePublicIds>
      <domainsContribution>(topic hi-d napsor-highlightDomain-c)</domainsContribution>
    </moduleMetadata>
  </moduleDesc>

 <div>
    <a:documentation>CONTENT MODEL OVERRIDES</a:documentation>
    <include href="urn:oasis:names:tc:dita:rng:highlightDomain.rng:1.3">
      <define name="b.element">
        <notAllowed/>
      </define>
      <define name="i.element">
        <notAllowed/>
      </define>
      <define name="line-through.element">
        <notAllowed/>
      </define>
      <define name="overline.element">
        <notAllowed/>
      </define>
      <define name="tt.element">
        <notAllowed/>
      </define>
      <define name="u.element">
        <notAllowed/>
      </define>
    </include>
  </div>
</grammar>
