dita-rng/framework/DITA-OT/plugins/com.tekom-napsor.dita.rng/rng/technicalContent/rng/A_napsor-concept-before.rng

<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="urn:oasis:names:tc:dita:rng:checkShell.sch" schematypens="http://purl.oclc.org/dsdl/schematron"?>
<?xml-model href="urn:oasis:names:tc:dita:rng:vocabularyModuleDesc.rng"
                         schematypens="http://relaxng.org/ns/structure/1.0"?>
<grammar xmlns="http://relaxng.org/ns/structure/1.0"
  xmlns:dita="http://dita.oasis-open.org/architecture/2005/"
  xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0">
  <moduleDesc xmlns="http://dita.oasis-open.org/architecture/2005/">
    <!--    change module title to Napsor DITA Concept Shell-->
    <moduleTitle>DITA Concept Shell</moduleTitle>
    <headerComment xml:space="preserve"><![CDATA[
=============================================================
                   HEADER                                    
=============================================================
<!--metadata in header already changed-->
Source Version:
Darwin Information Typing Architecture (DITA) Version 1.3
OASIS Committee Specification 01
21 August 2015 
Copyright (c) OASIS Open 2015. All rights reserved. 
Source: http://docs.oasis-open.org/dita/dita/v1.3/cs01/dita-v1.3-csprd01-part0-overview.html

============================================================
 MODULE:    Napsor DITA Concept Shell                                 
 VERSION:   1.0                                              
 DATE:      November 2015                                    
                                                             
=============================================================

=============================================================
                   PUBLIC DOCUMENT TYPE DEFINITION           
                   TYPICAL INVOCATION                        
                                                             
 Refer to this file by the following public identifier 
      urn:napsor:dita:rng:napsor-concept.rng

=============================================================
SYSTEM:     Darwin Information Typing Architecture (DITA) for Napsor    
                                                             
PURPOSE:    RNG Grammar to describe Napsor DITA Concepts             
=============================================================]]>
  </headerComment>
    <moduleMetadata>
      <moduleType>topicshell</moduleType>
      <!--      change moduleShortName to napsor-concept-->
      <moduleShortName>concept</moduleShortName>
      <shellPublicIds>
        <!--        remove everything except rngShell, which is switched to napsor-concept-->
        <dtdShell>-//OASIS//DTD DITA<var presep=" " name="ditaver"/> Concept//EN</dtdShell>
        <rncShell>urn:oasis:names:tc:dita:rnc:concept.rnc<var presep=":" name="ditaver"/></rncShell>
        <rngShell>urn:oasis:names:tc:dita:rng:concept.rng<var presep=":" name="ditaver"/></rngShell>
        <!--        <rngShell>urn:napsor:dita:rng:napsor-concept.rng</rngShell>-->
        <xsdShell>urn:oasis:names:tc:dita:xsd:concept.xsd<var presep=":" name="ditaver"/></xsdShell>
      </shellPublicIds>
    </moduleMetadata>
  </moduleDesc>

  <div>
    <a:documentation>ROOT ELEMENT DECLARATION</a:documentation>
    <start>
      <ref name="concept.element"/>
    </start>
  </div>
  <div>
    <a:documentation>DOMAINS ATTRIBUTE</a:documentation>
    <define name="domains-att" combine="interleave">
      <optional>
        <!--  
          Add Napsor Concept to the domains attribute list (topic concept napsor-concept-c) 
        -->
        <!--  
          Remove the hazardDomain from the domains attribute list (topic hazard-d)
        -->
        <attribute name="domains"
          a:defaultValue="(topic abbrev-d)
                         (topic napsor-thankyou-d)
                         (topic concept napsor-concept-c)
                         (topic equation-d)
                         (topic hazard-d)
                         (topic hi-d napsor-highlightDomain-c)
                         (topic indexing-d)
                         (topic markup-d xml-d)
                         (topic markup-d)
                         (topic mathml-d)
                         (topic pr-d)
                         (topic relmgmt-d)
                         (topic svg-d)
                         (topic sw-d)
                         (topic ui-d)
                         (topic ut-d)
                         a(props deliveryTarget)"
        />
      </optional>
    </define>

  </div>

  <div>
    <a:documentation>MODULE INCLUSIONS</a:documentation>
    <!--Modules are referenced with URNs instead of relative paths
			-->
    <include href="urn:oasis:names:tc:dita:rng:topicMod.rng"/>
    <!--<include href="urn:oasis:names:tc:dita:rng:conceptMod.rng">
			<define name="concept-info-types">
				<ref name="concept.element" />
			</define>
		</include>-->
    <include href="urn:oasis:names:tc:dita:rng:abbreviateDomain.rng"/>
    <include href="urn:oasis:names:tc:dita:rng:deliveryTargetAttDomain.rng" dita:since="1.3"/>
    <include href="urn:oasis:names:tc:dita:rng:equationDomain.rng" dita:since="1.3"/>
    <!--	  comment out the hazardDomain here-->
    <include href="urn:oasis:names:tc:dita:rng:hazardDomain.rng"/>

    <!--    <include href="urn:oasis:names:tc:dita:rng:highlightDomain.rng"/>-->
    <include href="urn:oasis:names:tc:dita:rng:indexingDomain.rng"/>
    <include href="urn:oasis:names:tc:dita:rng:markupDomain.rng" dita:since="1.3"/>
    <include href="urn:oasis:names:tc:dita:rng:mathmlDomain.rng" dita:since="1.3"/>
    <include href="urn:oasis:names:tc:dita:rng:programmingDomain.rng"/>
    <include href="urn:oasis:names:tc:dita:rng:releaseManagementDomain.rng" dita:since="1.3"/>
    <include href="urn:oasis:names:tc:dita:rng:softwareDomain.rng"/>
    <include href="urn:oasis:names:tc:dita:rng:svgDomain.rng" dita:since="1.3"/>
    <include href="urn:oasis:names:tc:dita:rng:uiDomain.rng"/>
    <include href="urn:oasis:names:tc:dita:rng:utilitiesDomain.rng"/>
    <include href="urn:oasis:names:tc:dita:rng:xmlDomain.rng"/>

    <div>
      <a:documentation>SPECIALIZATION DOMAIN MODULES</a:documentation>
      <include href="napsor-thankyouDomain.rng"/>
    </div>

  </div>

  <div>
    <a:documentation>ID-DEFINING-ELEMENT OVERRIDES</a:documentation>
    <define name="any">
      <zeroOrMore>
        <choice>
          <ref name="idElements"/>
          <element>
            <anyName>
              <except>
                <name>concept</name>
                <name>topic</name>
                <nsName ns="http://www.w3.org/2000/svg"/>
                <nsName ns="http://www.w3.org/1998/Math/MathML"/>
              </except>
            </anyName>
            <zeroOrMore>
              <attribute>
                <anyName/>
              </attribute>
            </zeroOrMore>
            <ref name="any"/>
          </element>
          <text/>
        </choice>
      </zeroOrMore>
    </define>
  </div>

  <div>
    <a:documentation>CONSTRAINT MODULES</a:documentation>
    <include href="urn:napsor:dita:rng:napsor-conceptConstraintMod.rng"/>
    <include href="urn:napsor:dita:rng:napsor-highlightDomainConstraint.rng"/>
  </div>


</grammar>
