dita-rng/exercise1/framework/DITA-OT/plugins/com.tekom-napsor.dita.rng/rng/base/rng/napsor-highlightDomainConstraint.rng

<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="urn:oasis:names:tc:dita:rng:vocabularyModuleDesc.rng"
                         schematypens="http://relaxng.org/ns/structure/1.0"?>
<grammar xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0"
  xmlns:dita="http://dita.oasis-open.org/architecture/2005/"
  xmlns="http://relaxng.org/ns/structure/1.0">
  <moduleDesc xmlns="http://dita.oasis-open.org/architecture/2005/">
    <moduleTitle>DITA Highlight Domain</moduleTitle>
    <headerComment><![CDATA[
MODULE: DITA Highlight Domain VERSION: 1.2 DATE:
November 2009 

SYSTEM: Darwin Information Typing Architecture (DITA)
PURPOSE: Define elements and specialization attributes for Highlight Domain 

ORIGINAL CREATION DATE: March 2001 

(C) Copyright OASIS Open 2005, 2009. 
(C) Copyright IBM Corporation 2001, 2004. All Rights Reserved.

UPDATES: 
2005.11.15 RDA: Corrected descriptive names for all elements except bold 
2005.11.15 RDA: Corrected the "Delivered as" system ID 
2007.12.01 WEK: Reformatted DTD modulesfor DITA 1.2  
2008.02.13 RDA: Create .content and .attributes entities 
      ]]></headerComment>
    <moduleMetadata>
      <moduleType>elementdomain</moduleType>
      <moduleShortName>napsor-highlightDomain-c</moduleShortName>
      <modulePublicIds>
        <dtdMod>-//OASIS//ELEMENTS DITA<var presep=" " name="ditaver"/> Highlight
          Domain//EN</dtdMod>
        <dtdEnt>-//OASIS//ENTITIES DITA<var presep=" " name="ditaver"/> Highlight
          Domain//EN</dtdEnt>
        <xsdMod>urn:oasis:names:tc:dita:xsd:highlightDomain.xsd<var presep=":" name="ditaver"
          /></xsdMod>
        <rncMod>urn:oasis:names:tc:dita:rnc:highlightDomain.rnc<var presep=":" name="ditaver"
          /></rncMod>
        <rngMod>urn:napsor:dita:rng:napsor-highlightDomainConstraint.rng<var presep=":"
            name="ditaver"/></rngMod>
      </modulePublicIds>
      <domainsContribution>(topic hi-d napsor-highlightDomain-c)</domainsContribution>
    </moduleMetadata>
  </moduleDesc>

  <div>
    <a:documentation>CONTENT MODEL OVERRIDES</a:documentation>
    <include href="urn:oasis:names:tc:dita:rng:highlightDomain.rng">

      <define name="b.element">
        <notAllowed/>
      </define>
      <define name="i.element">
        <notAllowed/>
      </define>
      <define name="overline.element">
        <notAllowed/>
      </define>
      <define name="line-through.element">
        <notAllowed/>
      </define>
      <define name="tt.element">
        <notAllowed/>
      </define>
      <define name="u.element">
        <notAllowed/>
      </define>

    </include>
  </div>

</grammar>
