dita-rng/master/framework/DITA-OT/plugins/com.tekom-napsor.dita.rng/rng/technicalContent/rng/napsor-thankyouDomain.rng

<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="urn:oasis:names:tc:dita:rng:checkShell.sch" schematypens="http://purl.oclc.org/dsdl/schematron"?>
<?xml-model href="urn:oasis:names:tc:dita:rng:vocabularyModuleDesc.rng"
                         schematypens="http://relaxng.org/ns/structure/1.0"?>
 <grammar xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0" xmlns:dita="http://dita.oasis-open.org/architecture/2005/" xmlns="http://relaxng.org/ns/structure/1.0"
  xmlns:sch="http://purl.oclc.org/dsdl/schematron">
 
 <moduleDesc xmlns="http://dita.oasis-open.org/architecture/2005/">
  <moduleTitle>Napsor DITA Specialization Module</moduleTitle>
  <headerComment><![CDATA[
=============================================================
                   HEADER                                    
=============================================================
  MODULE:    Napsor DITA Specialization Module                  
  VERSION:   0.1                                             
  DATE:      November 2015                                    
  
 SOURCE VERSION:
   Darwin Information Typing Architecture (DITA) Version 1.3
   OASIS Committee Specification 01
   21 August 2015 
   Copyright (c) OASIS Open 2015. All rights reserved. 
   Source: http://docs.oasis-open.org/dita/dita/v1.3/cs01/dita-v1.3-csprd01-part0-overview.html                                                            
=============================================================

=============================================================
                   PUBLIC DOCUMENT TYPE DEFINITION           
                   TYPICAL INVOCATION                        
                                                             
 Refer to this file by the following public identifier or an 
      appropriate system identifier 
      
urn:napsor:dita:rng:napsor-thankyouDomain.rng

=============================================================
SYSTEM:     Darwin Information Typing Architecture (DITA)    
                                                             
PURPOSE:    Declaring the element domain specialization for the thankyou element.                                
                                                             
 =============================================================     
 ]]></headerComment>
  <moduleMetadata>
   <moduleType>base</moduleType>
   <moduleShortName>napsor-thankyou-d</moduleShortName>
   <modulePublicIds>
    <rngMod>urn:napsor:dita:rng:napsor-thankyouDomain.rng</rngMod>
   </modulePublicIds>
   <domainsContribution>(topic napsor-thankyou-d)</domainsContribution>
  </moduleMetadata>
 </moduleDesc>
 
 <div>
  <a:documentation>DOMAIN EXTENSION PATTERNS</a:documentation>
 <define name="thankyou-d-ph">
   <ref name="thankyou.element"/>  
 </define>
  
  <define name="ph" combine="choice">
   <ref name="thankyou-d-ph"/>
  </define>
 </div>
 
 <div>
  <a:documentation>ELEMENT TYPE NAME PATTERNS</a:documentation>

  <define name="thankyou">
   <ref name="thankyou.element"/>
  </define>
 
 
  <define name="thankyou.element">
   <element name="thankyou" dita:longName="Thank you">
    <ref name="thankyou.attlist"/>
    <ref name="thankyou.content"/>
   </element>
  </define>
 
  <define name="thankyou.content">
   <text/>
  </define>
  
  <define name="thankyou.attlist" combine="interleave">
   <ref name="thankyou.attributes"/>
  </define>
  
  <define name="thankyou.attributes">
   <ref name="univ-atts"/>
   <optional>
    <attribute name="outputclass"/>
   </optional>
  </define>
  </div>
    
   <div>
    <a:documentation>SPECIALIZATION ATTRIBUTE DECLARATIONS</a:documentation>
    <define name="thankyou.attlist" combine="interleave">
     <ref name="global-atts"/>
     <optional>
      <attribute name="class" a:defaultValue="+ topic/ph thankyou-d/thankyou "/>
     </optional>
    </define>
   </div> 
 
</grammar>