dita-rng/master/framework/DITA-OT/plugins/com.tekom-napsor.dita.rng/rng/technicalContent/rng/napsor-conceptConstraintMod.rng

<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="urn:oasis:names:tc:dita:rng:vocabularyModuleDesc.rng"
                         schematypens="http://relaxng.org/ns/structure/1.0"?>
<grammar xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0" xmlns="http://relaxng.org/ns/structure/1.0" xmlns:dita="http://dita.oasis-open.org/architecture/2005/"
  datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">
  <moduleDesc xmlns="http://dita.oasis-open.org/architecture/2005/">
    <moduleTitle>Napsor DITA Concept Mod</moduleTitle>
    <headerComment xml:space="preserve"><![CDATA[
=============================================================
                   HEADER                                    
=============================================================
 <!--metadata in header already changed-->
Source Version:
Darwin Information Typing Architecture (DITA) Version 1.3
OASIS Committee Specification 01
21 August 2015 
Copyright (c) OASIS Open 2015. All rights reserved. 
Source: http://docs.oasis-open.org/dita/dita/v1.3/cs01/dita-v1.3-csprd01-part0-overview.html

============================================================
 MODULE:    Napsor DITA Concept Mod
 VERSION:   1.0                                              
 DATE:      November 2015                                    
                                                             
=============================================================

=============================================================
                   PUBLIC DOCUMENT TYPE DEFINITION           
                   TYPICAL INVOCATION                        
                                                             
 Refer to this file by the following public identifier 
      urn:napsor:dita:rng:napsor-conceptConstraintMod.rng

=============================================================
SYSTEM:     Darwin Information Typing Architecture (DITA) for Napsor    
                                                             
PURPOSE:    RNG Grammar to define custom content models 
            for Napsor DITA Concepts             
                     
=============================================================
]]></headerComment>
    <moduleMetadata>
      <moduleType>topic</moduleType>
      <moduleShortName>napsor-concept-c</moduleShortName>
      <modulePublicIds>
        <rngMod>urn:napsor:dita:rng:napsor-conceptConstraintMod.rng</rngMod>
      </modulePublicIds>
         <domainsContribution>(topic concept napsor-concept-c)</domainsContribution>
    </moduleMetadata>
  </moduleDesc>
  
  
  <div>
    <a:documentation>CONTENT MODEL OVERRIDES</a:documentation>
    <include href="urn:oasis:names:tc:dita:rng:conceptMod.rng">
      <define name="conbody.content">
        <zeroOrMore>
          <choice>
            <ref name="basic.block"/>
            <ref name="draft-comment"/>
           </choice>
        </zeroOrMore>
      </define>
    </include>
      </div>
    
    
</grammar>
