dita-rng/master/framework/DITA-OT/plugins/com.tekom-napsor.dita.rng/rng/technicalContent/rng/napsor-concept.rng

<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="urn:oasis:names:tc:dita:rng:checkShell.sch" schematypens="http://purl.oclc.org/dsdl/schematron"?>
<?xml-model href="urn:oasis:names:tc:dita:rng:vocabularyModuleDesc.rng"
                         schematypens="http://relaxng.org/ns/structure/1.0"?>
<grammar xmlns="http://relaxng.org/ns/structure/1.0" xmlns:dita="http://dita.oasis-open.org/architecture/2005/" xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0">
  <moduleDesc xmlns="http://dita.oasis-open.org/architecture/2005/">
    <moduleTitle>Napsor DITA Concept Shell</moduleTitle>
    <headerComment xml:space="preserve"><![CDATA[
=============================================================
                   HEADER                                    
=============================================================
<!--metadata in header already changed-->
Source Version:
Darwin Information Typing Architecture (DITA) Version 1.3
OASIS Committee Specification 01
21 August 2015 
Copyright (c) OASIS Open 2015. All rights reserved. 
Source: http://docs.oasis-open.org/dita/dita/v1.3/cs01/dita-v1.3-csprd01-part0-overview.html

============================================================
 MODULE:    Napsor DITA Concept Shell                                 
 VERSION:   1.0                                              
 DATE:      November 2015                                    
                                                             
=============================================================

=============================================================
                   PUBLIC DOCUMENT TYPE DEFINITION           
                   TYPICAL INVOCATION                        
                                                             
 Refer to this file by the following public identifier 
      urn:napsor:dita:rng:napsor-concept.rng

=============================================================
SYSTEM:     Darwin Information Typing Architecture (DITA) for Napsor    
                                                             
PURPOSE:    RNG Grammar to describe Napsor DITA Concepts             
=============================================================]]>
  </headerComment>
    <moduleMetadata>
      <moduleType>topicshell</moduleType>
      <moduleShortName>napsor-concept</moduleShortName>
      <shellPublicIds>
        <rngShell>urn:napsor:dita:rng:napsor-concept.rng</rngShell>
      </shellPublicIds>
    </moduleMetadata>
  </moduleDesc>

  <div>
    <a:documentation>ROOT ELEMENT DECLARATION</a:documentation>
    <start>
      <ref name="concept.element"/>
    </start>
  </div>
  <div>
    <a:documentation>DOMAINS ATTRIBUTE</a:documentation>
    <define name="domains-att" combine="interleave">
      <optional>
        <attribute name="domains"
          a:defaultValue="(topic abbrev-d)
                         (topic concept)
                         (topic equation-d)
                         (topic hi-d)
                         (topic indexing-d)
                         (topic markup-d xml-d)
                         (topic markup-d)
                         (topic mathml-d)
                         (topic pr-d)
                         (topic relmgmt-d)
                         (topic svg-d)
                         (topic sw-d)
                         (topic ui-d)
                         (topic ut-d)
                         a(props deliveryTarget)
                         (topic concept napsor-concept-c)
                         (topic hi-d napsor-highlightDomain-c)
                         (topic napsor-thankyou-d)
                         (topic napsor-topic-c)
                         (topic napsor-commonElements-c)"
        />
      </optional>
    </define>
  </div>

  <div><a:documentation>CONSTRAINT MODULES</a:documentation>
    <include href="urn:napsor:dita:rng:napsor-highlightDomainConstraint.rng"/>
    <include href="urn:napsor:dita:rng:napsor-conceptConstraintMod.rng"/>
    <include href="urn:napsor:dita:rng:napsor-topicConstraintMod.rng"/>
  </div>
  
  
	<div>
		<a:documentation>MODULE INCLUSIONS</a:documentation>
		<!--Modules are referenced with URNs instead of relative paths
			-->
<!--		<include href="urn:oasis:names:tc:dita:rng:topicMod.rng" />-->
<!--	  <include href="urn:oasis:names:tc:dita:rng:conceptMod.rng">
			<define name="concept-info-types">
				<ref name="concept.element" />
			</define>
		</include>-->
		<include href="urn:oasis:names:tc:dita:rng:abbreviateDomain.rng" />
		<include href="urn:oasis:names:tc:dita:rng:deliveryTargetAttDomain.rng" dita:since="1.3" />
		<include href="urn:oasis:names:tc:dita:rng:equationDomain.rng" dita:since="1.3" />
<!--		<include href="urn:oasis:names:tc:dita:rng:hazardDomain.rng" />-->
<!--	  <include href="urn:oasis:names:tc:dita:rng:highlightDomain.rng" />-->
		<include href="urn:oasis:names:tc:dita:rng:indexingDomain.rng" />
		<include href="urn:oasis:names:tc:dita:rng:markupDomain.rng" dita:since="1.3" />
		<include href="urn:oasis:names:tc:dita:rng:mathmlDomain.rng" dita:since="1.3" />
		<include href="urn:oasis:names:tc:dita:rng:programmingDomain.rng" />
		<include href="urn:oasis:names:tc:dita:rng:releaseManagementDomain.rng" dita:since="1.3" />
		<include href="urn:oasis:names:tc:dita:rng:softwareDomain.rng" />
		<include href="urn:oasis:names:tc:dita:rng:svgDomain.rng" dita:since="1.3" />
		<include href="urn:oasis:names:tc:dita:rng:uiDomain.rng" />
		<include href="urn:oasis:names:tc:dita:rng:utilitiesDomain.rng" />
		<include href="urn:oasis:names:tc:dita:rng:xmlDomain.rng" />

	  <div><a:documentation>SPECIALIZATION DOMAIN MODULES</a:documentation>
	  <include href="napsor-thankyouDomain.rng"/>
	</div>
	</div>
  
  <div>
    <a:documentation>ID-DEFINING-ELEMENT OVERRIDES</a:documentation>
    <define name="any">
      <zeroOrMore>
        <choice>
          <ref name="idElements"/>
          <element>
            <anyName>
              <except>
                <name>concept</name>
                <name>topic</name>
                <nsName ns="http://www.w3.org/2000/svg"/>
                <nsName ns="http://www.w3.org/1998/Math/MathML"/>
              </except>
            </anyName>
            <zeroOrMore>
              <attribute>
                <anyName/>
              </attribute>
            </zeroOrMore>
            <ref name="any"/>
          </element>
          <text/>
        </choice>
      </zeroOrMore>
    </define>
  </div>
</grammar>
